{
    "tasks": {
        "train": {
            "run": false,
            "epochs": 500
        },
        "test": {
            "run": false,
            "output_dir": "/mnt/data1/DiffusionAnime/out/result",
            "use_ddim": true,
            "sample_steps": 10,
            "noise_init": true
        },
        "fine_tune": {
            "run": false,
            "epochs": 10,
            "eta": 1
        }
    },
    "components": {
        "distortion_guidance": true
    },
    "validations": [
        {
            "image_path": "/mnt/data1/DiffusionAnime/dataset/Anime/test/condition/1.jpg",
            "distortion_guidance": "/mnt/data1/DiffusionAnime/dataset/Anime/test/reference/1.jpg",
            "output_dir": "/mnt/data1/DiffusionAnime/out/validation"
        },
        {
            "image_path": "/mnt/data1/DiffusionAnime/dataset/Anime/test/condition/1.jpg",
            "distortion_guidance": "/mnt/data1/DiffusionAnime/dataset/Anime/test/reference/2.jpg",
            "output_dir": "/mnt/data1/DiffusionAnime/out/validation"
        }
    ],
    "model": {
        "optimizer": {
            "name": "Adam",
            "learning_rate": 5e-4,
            "beta1": 0.9,
            "beta2": 0.999,
            "decay": -1
        },
        "ema": {
            "decay": 0.999
        },
        "diffusion": {
            "time_step": 1000,
            "betas": {
                "linear_start": 1e-6,
                "linear_end": 1e-2
            },
            "unet": {
                "channel_in": 7,
                "channel_out": 3,
                "channel_mult": [1, 2, 4, 8],
                "attention_head": 4,
                "cbam": false
            }
        },
        "status": {
            "save_epochs": 20,
            "save_dir": "/mnt/data1/DiffusionAnime/out/status",
            "load_path": "/mnt/data1/DiffusionAnime/pretrained/ep300.pkl"
        }
    },
    "dataset": {
        "train": {
            "name": "anime",
            "path": {
                "reference_path": "/mnt/data1/DiffusionAnime/dataset/Anime/train/reference",
                "condition_path": "/mnt/data1/DiffusionAnime/dataset/Anime/train/condition"
            },
            "dataloader": {
                "batch_size": 4,
                "num_workers": 2,
                "shuffle": true,
                "pin_memory": true,
                "drop_last": true
            }
        },
        "test": {
            "name": "anime",
            "path": {
                "reference_path": "/mnt/data1/DiffusionAnime/dataset/Anime/test/one_reference",
                "condition_path": "/mnt/data1/DiffusionAnime/dataset/Anime/test/condition"
            },
            "dataloader": {
                "batch_size": 1,
                "num_workers": 0,
                "shuffle": false,
                "pin_memory": true,
                "drop_last": false
            }
        }
    },
    "logging": {
        "console": true,
        "logfile": "/mnt/data1/DiffusionAnime/out/log/clipalette.log"
    }
}
